# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# N = int (input("Введите количество чисел: "))
# n = []
# for i in range(N):
#     el = int (input())
#     n.append(el)
# print (n)
# X = int (input("Введите X: "))
# count = 0
# for i in range (N):
#     if n[i] == X:
#         count +=1
#         i+=1
# print (f"{count} раз")

# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих  строках записаны N целых чисел Ai. Последняя строка содержит число X
# N = int (input("Введите количество чисел: "))
# n = []
# for i in range(N):
#     el = int (input())
#     n.append(el)
# print (n)
# X = int (input("Введите X: "))
# min = X - n[0]
# for i in range (N):
#     if (X - n[i]) > 0:
#         a = X - n[i]
#         if a < min:
#             min = a
#             ind = i
# print (f"{n[ind]}, разница {X - n[ind]}")
    

# Задача 20: * В настольной игре Скрабл (Scrabble) каждая буква имеет определенную ценность. 
# В случае с английским алфавитом очки распределяются так:A, E, I, O, U, L, N, S, T, R – 1 очко; 
# D, G – 2 очка; B, C, M, P – 3 очка; F, H, V, W, Y – 4 очка; K – 5 очков; J, X – 8 очков; Q, 
# Z – 10 очков. А русские буквы оцениваются так: А, В, Е, И, Н, О, Р, С, Т – 1 очко; 
# Д, К, Л, М, П, У – 2 очка; Б, Г, Ё, Ь, Я – 3 очка; Й, Ы – 4 очка; Ж, З, Х, Ц, Ч – 5 очков; 
# Ш, Э, Ю – 8 очков; Ф, Щ, Ъ – 10 очков. Напишите программу, которая вычисляет стоимость введенного 
# пользователем слова. Будем считать, что на вход подается только одно слово, которое содержит либо 
# только английские, либо только русские буквы.
en = {1:'AEIOULNSTR', 2:'DG', 3:'BCMP', 4:'FHVWY', 5:'K', 8:'JX', 10:'QZ'}
ru = {1:'АВЕИНОРСТ', 2:'ДКЛМПУ', 3:'БГЁЬЯ', 4:'ЙЫ', 5:'ЖЗХЦЧ', 8:'ШЭЮ', 10:'ФЩЪ'}
N = int (input('Введите 1, если выбрали английский алфавит либо 0, если русский: '))
word = input('Введите слово: ').upper()
if N == 1:
	print(sum([k for i in word for k, v in en.items() if i in v]))
elif N == 0:
	print(sum([k for i in word for k, v in ru.items() if i in v]))
else:
    print("Введите слово из выбранного алфавита")